<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  Inherits="RSMTool.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

    <title></title>
    <script src='<%= ResolveClientUrl("Scripts/jquery-1.7.1.js")%>' type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/basic.css" rel="stylesheet" type="text/css" />
      <link href="~/Styles/enhanced.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
      function NodeClick() {
          
          PageMethods.SetNodeClick();
      }
      $(function() {
          var menuitems = document.getElementById('<%=SiteMap1.ClientID %>').getElementsByTagName("a"); ;

      });
     
  </script>
</head>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

<body>

    <form id="Form1" name="form1" runat="server" method="post">
    
        <div class="header">
         
        <div class="logo">
        <img src="../Images/index.png" alt="AGI Logo"/>
          </div>
            <div class="title">
                <h1>  
                 <span class="headbgColor">RSM Toolkit</span>
                </h1>
            
            </div>
            
            <div class="loginDisplay">   
          <b>Date &nbsp;:&nbsp;&nbsp;<%=DateTime.Now.Date.ToShortDateString() %></b>
            </div>
            
        </div>
        
        <%--<img width="49" height="42" style="float: left;" src="/images/main_menu_homelink.jpg" />--%>
<%--<ul class="breadcrumb" style="list-style-type: none;">
  <asp:SiteMapPath ID="SiteMapPath1" PathSeparator="" runat="server">
   <NodeTemplate>
    <li>
     <a href='<%# Eval("url") %>' title='<%# Eval("description") %>'><%# Eval("title") %></a>
    </li>
   </NodeTemplate>
   <PathSeparatorTemplate>
     <span class="divider">/</span>
   </PathSeparatorTemplate>
  </asp:SiteMapPath>
</ul>--%>
<div id="siteMappath">
<asp:SiteMapPath ID="SiteMap1" runat="server" EnableViewState="true" CssClass="breadcrumb flat" RenderCurrentNodeAsLink="true">
<CurrentNodeStyle ForeColor="white" Font-Italic="true"/>
    <NodeStyle Font-Bold="True" ForeColor="white"  Font-Underline="false" />
    <PathSeparatorStyle  CssClass="resetStyle" />
    <RootNodeStyle  Font-Bold="True" ForeColor="white"  Font-Underline="false" />
</asp:SiteMapPath>
</div>
<div id="subwrap">
</div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
       </div>
        <div class="clear">
        </div>

    <div class="footer">
    </div>
    </form>
</body>
</html>
